D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\bin\Debug\net8.0\Task_8.exe
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\bin\Debug\net8.0\Task_8.deps.json
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\bin\Debug\net8.0\Task_8.runtimeconfig.json
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\bin\Debug\net8.0\Task_8.dll
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\bin\Debug\net8.0\Task_8.pdb
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.AssemblyInfoInputs.cache
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.AssemblyInfo.cs
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.csproj.CoreCompileInputs.cache
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.dll
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\refint\Task_8.dll
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.pdb
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\Task_8.genruntimeconfig.cache
D:\Code\VS\C#\Practice Csharp\Day_1\Task_8\obj\Debug\net8.0\ref\Task_8.dll
