D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\bin\Debug\net8.0\Task_3.exe
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\bin\Debug\net8.0\Task_3.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\bin\Debug\net8.0\Task_3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\bin\Debug\net8.0\Task_3.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\refint\Task_3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_3\Task_3\obj\Debug\net8.0\ref\Task_3.dll
