D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\bin\Debug\net8.0\Task_6.exe
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\bin\Debug\net8.0\Task_6.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\bin\Debug\net8.0\Task_6.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\bin\Debug\net8.0\Task_6.dll
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\bin\Debug\net8.0\Task_6.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.dll
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\refint\Task_6.dll
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\Task_6.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_4\Task_6\obj\Debug\net8.0\ref\Task_6.dll
