D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\bin\Debug\net8.0\Task_1.exe
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\bin\Debug\net8.0\Task_1.deps.json
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\bin\Debug\net8.0\Task_1.runtimeconfig.json
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\bin\Debug\net8.0\Task_1.dll
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\bin\Debug\net8.0\Task_1.pdb
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfoInputs.cache
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.AssemblyInfo.cs
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.csproj.CoreCompileInputs.cache
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.dll
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\refint\Task_1.dll
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.pdb
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\Task_1.genruntimeconfig.cache
D:\Code\VS\C#\Practice Csharp\Day_0\Task_1\obj\Debug\net8.0\ref\Task_1.dll
