D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\refint\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\ref\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\users.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\refint\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\users.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\ref\StudentDiary.dll
