D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\bin\Debug\net8.0-windows\Task_1.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\bin\Debug\net8.0-windows\Task_1.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\bin\Debug\net8.0-windows\Task_1.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\bin\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\bin\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\refint\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\Task_1.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12\Task_1\obj\Debug\net8.0-windows\ref\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\bin\Debug\net8.0-windows\Task_1.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\bin\Debug\net8.0-windows\Task_1.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\bin\Debug\net8.0-windows\Task_1.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\bin\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\bin\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\refint\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\Task_1.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-13\Task_1\obj\Debug\net8.0-windows\ref\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\bin\Debug\net8.0-windows\Task_1.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\bin\Debug\net8.0-windows\Task_1.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\bin\Debug\net8.0-windows\Task_1.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\bin\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\bin\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\refint\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\Task_1.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-14\Task_1\obj\Debug\net8.0-windows\ref\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\refint\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\Task_1.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\Task_1.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\Task_1.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\Task_1.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\Task_1.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Task_1.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\ref\Task_1.dll
