D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\bin\Debug\net8.0\Task_7.exe
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\bin\Debug\net8.0\Task_7.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\bin\Debug\net8.0\Task_7.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\bin\Debug\net8.0\Task_7.dll
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\bin\Debug\net8.0\Task_7.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.dll
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\refint\Task_7.dll
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\Task_7.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_2\Task_7\obj\Debug\net8.0\ref\Task_7.dll
