D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\refint\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\StudentDiary.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\obj\Debug\net8.0-windows\ref\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-15\Task_1\bin\Debug\net8.0-windows\users.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\refint\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\users.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\bin\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\StudentDiary.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-16\Task_1\obj\Debug\net8.0-windows\ref\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\StudentDiary.exe
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\users.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\StudentDiary.deps.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\StudentDiary.runtimeconfig.json
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Humanizer.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.csproj.AssemblyReference.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\Window1.baml
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\AddEditGradeDialog.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\Window1.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\App.g.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary_MarkupCompile.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.g.resources
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfoInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.AssemblyInfo.cs
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.csproj.CoreCompileInputs.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentD.AA09CE66.Up2Date
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\refint\StudentDiary.dll
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.pdb
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\StudentDiary.genruntimeconfig.cache
D:\Code\VS\CSharp\Practice Csharp\Day_12-17\Task_1\obj\Debug\net8.0-windows\ref\StudentDiary.dll
